file($body) where {
    or {
        $body <: contains `"effect"`,
        $body <: contains bubble `import "effect/$module"`,
        $body <: contains `"@effect-atom/atom-react"`
    },
    $body <: contains `(($param) => $inner)($arg)` where {
        $inner <: contains `(($param2) => $_)($_)` as $nested
    },
    register_diagnostic(
        span = $nested,
        message = "Rule: avoid nested IIFEs. Why: they hide sequencing and push wrapper hacks. Fix: bind a named context with const and keep one flat pipeline with a single Match/Option decision.",
        severity = "error"
    )
}
