language js(typescript, jsx)

or {
    JsPropertyObjectMember(value = $value) as $branch where {
        $value <: `Match.value($_).pipe($_)`
    },
    JsPropertyObjectMember(value = $value) as $branch where {
        $value <: `Option.match($_, $_)`
    },
    JsPropertyObjectMember(value = $value) as $branch where {
        $value <: `Either.match($_, $_)`
    },
    `(($param) => ({ $props }))($arg)` as $branch where {
        or {
            $arg <: contains `Match.value($_).pipe($_)`,
            $arg <: contains `Option.match($_, $_)`,
            $arg <: contains `Either.match($_, $_)`
        }
    },
    `(($param) => { $block })($arg)` as $branch where {
        $block <: contains `return { $props }`,
        or {
            $arg <: contains `Match.value($_).pipe($_)`,
            $arg <: contains `Option.match($_, $_)`,
            $arg <: contains `Either.match($_, $_)`
        }
    },
    `(function($param) { $block })($arg)` as $branch where {
        $block <: contains `return { $props }`,
        or {
            $arg <: contains `Match.value($_).pipe($_)`,
            $arg <: contains `Option.match($_, $_)`,
            $arg <: contains `Either.match($_, $_)`
        }
    }
} where {
    register_diagnostic(
        span = $branch,
        message = "Rule: avoid Match/Option/Either inside object literals. Why: it hides the decision and invites workaround scaffolding. Fix: compute the value first (context), then build the object from named values with one flat decision.",
        severity = "error"
    )
}
