language js(typescript, jsx)

or {
    `Effect.$outer($first)` as $call where {
        $first <: `Effect.$inner($innerArgs)`
    },
    `Effect.$outer($first, $second)` as $call where {
        or {
            $first <: `Effect.$inner($innerArgs)`,
            $second <: `Effect.$inner($innerArgs)`
        }
    }
} where {
    register_diagnostic(
        span = $call,
        message = "Rule: avoid nested Effect call towers (Effect.fn(Effect.fn(...))). Why: it hides sequencing. Fix: build the inner Effect first, then use pipe/Effect.flatMap/Effect.andThen for a single flat pipeline.",
        severity = "error"
    )
}
