file($body) where {
    or {
        $body <: contains `"effect"`,
        $body <: contains bubble `import "effect/$module"`,
        $body <: contains `"@effect-atom/atom-react"`
    },
    or {
        $body <: contains `Effect.sync($fn)` as $call,
        $body <: contains `Effect.sync<$types>($fn)` as $call
    },
    $fn <: contains `console.$method($_)`,
    register_diagnostic(
        span = $call,
        message = "Rule: avoid console.* inside Effect.sync. Why: it hides side effects. Fix: replace with Effect.log* or remove the console call.",
        severity = "error"
    )
}
