file($body) where {
    or {
        $body <: contains `"effect"`,
        $body <: contains bubble `import "effect/$module"`,
        $body <: contains `"@effect-atom/atom-react"`
    },
    $body <: contains bubble `Effect.orElse($first, $second)` as $call where {
        or {
            $first <: contains `Effect.flatMap($_)`,
            $first <: contains `Effect.zipRight($_)`,
            $first <: contains `Effect.as($_)`,
            $first <: contains `Effect.tap($_)`
        },
        register_diagnostic(
            span = $call,
            message = "Rule: avoid Effect.orElse around sequencing chains. Why: it hides error handling and splits the flow. Fix: move error handling to a single terminal decision after the pipeline.",
            severity = "error"
        )
    }
}
