file($body) where {
    or {
        $body <: contains `"effect"`,
        $body <: contains bubble `import "effect/$module"`,
        $body <: contains `"@effect-atom/atom-react"`
    },
    or {
        $body <: contains bubble `Effect.as($first, $second)` as $call where {
            $first <: contains `setState($_)`,
            register_diagnostic(
                span = $call,
                message = "Rule: avoid Effect.as for side effects. Why: it hides side effects and turns them into placeholders. Fix: use explicit pipeline steps that return real values (Effect.flatMap/andThen/tap).",
                severity = "error"
            )
        },
        $body <: contains bubble `Effect.as($first, $second)` as $call where {
            $first <: contains `Atom.set($_)`,
            register_diagnostic(
                span = $call,
                message = "Rule: avoid Effect.as for side effects. Why: it hides side effects and turns them into placeholders. Fix: use explicit pipeline steps that return real values (Effect.flatMap/andThen/tap).",
                severity = "error"
            )
        },
        $body <: contains bubble `Effect.as($first, $second)` as $call where {
            $first <: contains `invalidate($_)`,
            register_diagnostic(
                span = $call,
                message = "Rule: avoid Effect.as for side effects. Why: it hides side effects and turns them into placeholders. Fix: use explicit pipeline steps that return real values (Effect.flatMap/andThen/tap).",
                severity = "error"
            )
        },
        $body <: contains bubble `Effect.as($first, $second)` as $call where {
            $first <: contains `Effect.log$_`,
            register_diagnostic(
                span = $call,
                message = "Rule: avoid Effect.as for side effects. Why: it hides side effects and turns them into placeholders. Fix: use explicit pipeline steps that return real values (Effect.flatMap/andThen/tap).",
                severity = "error"
            )
        },
        $body <: contains bubble `Effect.as($first, $second)` as $call where {
            $first <: contains `console.$method($_)`,
            register_diagnostic(
                span = $call,
                message = "Rule: avoid Effect.as for side effects. Why: it hides side effects and turns them into placeholders. Fix: use explicit pipeline steps that return real values (Effect.flatMap/andThen/tap).",
                severity = "error"
            )
        },
        $body <: contains bubble `Effect.zipRight($first, $second)` as $call where {
            $first <: contains `setState($_)`,
            register_diagnostic(
                span = $call,
                message = "Rule: avoid Effect.zipRight for side effects. Why: it hides side effects and discards values. Fix: use explicit pipeline steps that return real values (Effect.flatMap/andThen/tap).",
                severity = "error"
            )
        },
        $body <: contains bubble `Effect.zipRight($first, $second)` as $call where {
            $first <: contains `Atom.set($_)`,
            register_diagnostic(
                span = $call,
                message = "Rule: avoid Effect.zipRight for side effects. Why: it hides side effects and discards values. Fix: use explicit pipeline steps that return real values (Effect.flatMap/andThen/tap).",
                severity = "error"
            )
        },
        $body <: contains bubble `Effect.zipRight($first, $second)` as $call where {
            $first <: contains `invalidate($_)`,
            register_diagnostic(
                span = $call,
                message = "Rule: avoid Effect.zipRight for side effects. Why: it hides side effects and discards values. Fix: use explicit pipeline steps that return real values (Effect.flatMap/andThen/tap).",
                severity = "error"
            )
        },
        $body <: contains bubble `Effect.zipRight($first, $second)` as $call where {
            $first <: contains `Effect.log$_`,
            register_diagnostic(
                span = $call,
                message = "Rule: avoid Effect.zipRight for side effects. Why: it hides side effects and discards values. Fix: use explicit pipeline steps that return real values (Effect.flatMap/andThen/tap).",
                severity = "error"
            )
        },
        $body <: contains bubble `Effect.zipRight($first, $second)` as $call where {
            $first <: contains `console.$method($_)`,
            register_diagnostic(
                span = $call,
                message = "Rule: avoid Effect.zipRight for side effects. Why: it hides side effects and discards values. Fix: use explicit pipeline steps that return real values (Effect.flatMap/andThen/tap).",
                severity = "error"
            )
        }
    }
}
