language js(typescript, jsx)

or {
    `Effect.as($first, $second)` as $call where {
        or {
            $first <: contains `setState($_)`,
            $first <: contains `Atom.set($_)`,
            $first <: contains `invalidate($_)`,
            $first <: contains `Effect.log$_`,
            $first <: contains `console.$method($_)`
        },
        register_diagnostic(
            span = $call,
            message = "Rule: avoid Effect.as for side effects. Why: it hides side effects and turns them into placeholders. Fix: use explicit pipeline steps that return real values with Effect.flatMap, Effect.andThen, or Effect.tap.",
            severity = "error"
        )
    },
    `Effect.zipRight($first, $second)` as $call where {
        or {
            $first <: contains `setState($_)`,
            $first <: contains `Atom.set($_)`,
            $first <: contains `invalidate($_)`,
            $first <: contains `Effect.log$_`,
            $first <: contains `console.$method($_)`
        },
        register_diagnostic(
            span = $call,
            message = "Rule: avoid Effect.zipRight for side effects. Why: it hides side effects and discards values. Fix: use explicit pipeline steps that return real values with Effect.flatMap, Effect.andThen, or Effect.tap.",
            severity = "error"
        )
    }
}
