file($body) where {
    or {
        $body <: contains `"effect"`,
        $body <: contains bubble `import "effect/$module"`,
        $body <: contains `"@effect-atom/atom-react"`
    },
    or {
        $body <: contains `if ($cond) { $_ }`,
        $body <: contains `if ($cond) $_`
    },
    register_diagnostic(
        span = $cond,
        message = "Rule: avoid imperative if branching. Why: it hides control flow in Effect code. Fix: use Option.match/Either.match/Match.value or data combinators, then run one Effect pipeline.",
        severity = "error"
    )
}
