language js(typescript, jsx)

or {
    `Effect.Effect<$channels>` as $match,
    `Layer.Layer<$channels>` as $match
} where {
    register_diagnostic(
        span = $match,
        message = "Rule: avoid manual Effect channel tuples (`Effect.Effect<...>` / `Layer.Layer<...>`). Why: channels compose through the Effect pipeline and services; hand-written tuples desync from the real flow. Fix: drop the generic and let the return type infer from the Effect/Layer you return, or expose a service method that returns the effect directly.",
        severity = "error"
    )
}
