file($body) where {
    or {
        $body <: contains `"effect"`,
        $body <: contains bubble `import "effect/$module"`,
        $body <: contains `"@effect-atom/atom-react"`
    },
    $body <: contains bubble `$callee($args)` where {
        $args <: contains `function $name($params) { $block }` where {
            $block <: contains `return $value` as $ret,
            register_diagnostic(
                span = $ret,
                message = "Rule: avoid returns inside inline callbacks. Why: they hide control flow. Prefer expression-only callbacks, but leaf-level Effect branches with local bindings may use returns when needed.",
                severity = "info"
            )
        }
    }
}
