language js(typescript, jsx)

or {
    `$callee(function $name($params) { $block })`,
    `$callee($before, function $name($params) { $block })`,
    `$callee($before, function $name($params) { $block }, $after)`
} where {
    $block <: contains `return $value` as $ret,
    register_diagnostic(
        span = $ret,
        message = "Rule: avoid returns inside inline callbacks. Why: they hide control flow. Prefer expression-only callbacks, but leaf-level Effect branches with local bindings may use returns when needed.",
        severity = "info"
    )
}
