language js(typescript, jsx)

or {
    `$callee(($params) => { $block })` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: avoid block-bodied arrow callbacks with returns. Why: they hide local control flow. Fix: use expression-only callbacks and move the logic into a single pipeline (pipe/Match/Option/A.map).",
            severity = "info"
        )
    },
    `$callee(($params): $return => { $block })` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: avoid block-bodied arrow callbacks with returns. Why: they hide local control flow. Fix: use expression-only callbacks and move the logic into a single pipeline (pipe/Match/Option/A.map).",
            severity = "info"
        )
    },
    `$callee($param => { $block })` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: avoid block-bodied arrow callbacks with returns. Why: they hide local control flow. Fix: use expression-only callbacks and move the logic into a single pipeline (pipe/Match/Option/A.map).",
            severity = "info"
        )
    },
    `$callee($before, ($params) => { $block })` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: avoid block-bodied arrow callbacks with returns. Why: they hide local control flow. Fix: use expression-only callbacks and move the logic into a single pipeline (pipe/Match/Option/A.map).",
            severity = "info"
        )
    },
    `$callee($before, ($params): $return => { $block })` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: avoid block-bodied arrow callbacks with returns. Why: they hide local control flow. Fix: use expression-only callbacks and move the logic into a single pipeline (pipe/Match/Option/A.map).",
            severity = "info"
        )
    },
    `$callee($before, $param => { $block })` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: avoid block-bodied arrow callbacks with returns. Why: they hide local control flow. Fix: use expression-only callbacks and move the logic into a single pipeline (pipe/Match/Option/A.map).",
            severity = "info"
        )
    },
    `$callee($before, ($params) => { $block }, $after)` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: avoid block-bodied arrow callbacks with returns. Why: they hide local control flow. Fix: use expression-only callbacks and move the logic into a single pipeline (pipe/Match/Option/A.map).",
            severity = "info"
        )
    },
    `$callee($before, ($params): $return => { $block }, $after)` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: avoid block-bodied arrow callbacks with returns. Why: they hide local control flow. Fix: use expression-only callbacks and move the logic into a single pipeline (pipe/Match/Option/A.map).",
            severity = "info"
        )
    },
    `$callee($before, $param => { $block }, $after)` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: avoid block-bodied arrow callbacks with returns. Why: they hide local control flow. Fix: use expression-only callbacks and move the logic into a single pipeline (pipe/Match/Option/A.map).",
            severity = "info"
        )
    }
}
