file($body) where {
    or {
        $body <: contains `"effect"`,
        $body <: contains bubble `import "effect/$module"`,
        $body <: contains `"@effect-atom/atom-react"`
    },
    $body <: contains bubble `Effect.succeed("$_")` as $sentinel where {
        register_diagnostic(
            span = $sentinel,
            message = "Rule: avoid returning string tokens. Why: it encodes control flow and forces defensive branching. Fix: return domain values (Option/Either/tagged unions) or real Effect results instead.",
            severity = "error"
        )
    }
}
