language js(typescript, jsx)

or {
    `try { $tryBlock } catch ($err) { $catchBlock }` as $try,
    `try { $tryBlock } catch { $catchBlock }` as $try,
    `try { $tryBlock } catch ($err) { $catchBlock } finally { $finallyBlock }` as $try,
    `try { $tryBlock } catch { $catchBlock } finally { $finallyBlock }` as $try
} where {
    register_diagnostic(
        span = $try,
        message = "Rule: avoid try/catch in Effect files. Why: it bypasses Effect error channels and reintroduces imperative control flow. Fix: model failures in Effect and handle them with typed errors and Effect combinators.",
        severity = "error"
    )
}
